<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ly.fn.inf</groupId>
		<artifactId>inf-lnk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.ly.fn.inf.inf-lnk</groupId>
	<artifactId>lnk-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>LNK-WEB</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-remoting</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-cluster</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-flow</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-lookup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-port</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-track</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.inf.inf-lnk</groupId>
			<artifactId>lnk-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
